
# CRUD Example in TypeScript & JavaScript

This project demonstrates simple **CRUD operations** (Create, Read, Update, Delete) on an array.

---

## Files
- `crud.ts` → TypeScript source code
- `crud.js` → JavaScript compiled code
- `README.md` → This file

---

## How to Run

### Using ts-node (TypeScript directly)
```bash
ts-node crud.ts
```

### Or compile & run JavaScript
```bash
tsc crud.ts --target es2015
node crud.js
```

---

## Expected Output
```
Initial: [ { id: 1, name: 'Alice', grade: 85 }, { id: 2, name: 'Bob', grade: 90 } ]
Add: { id: 3, name: 'Charlie', grade: 95 }
Read (id=2): { id: 2, name: 'Bob', grade: 90 }
Update (id=1, grade=88): { id: 1, name: 'Alice', grade: 88 }
Delete (id=2): true
Final: [ { id: 1, name: 'Alice', grade: 88 }, { id: 3, name: 'Charlie', grade: 95 } ]
```

---

## Experiment
This program shows how to:
- Add a record  
- Read a record by ID  
- Update an existing record  
- Delete a record  

// Array to hold student records
let records = [
    { id: 1, name: "Alice", grade: 85 },
    { id: 2, name: "Bob", grade: 90 }
];
// CREATE
function addRecord(name, grade) {
    const id = records.length ? Math.max(...records.map((r) => r.id)) + 1 : 1;
    const record = { id, name, grade };
    records.push(record);
    return record;
}
// READ
function getRecord(id) {
    return records.find((r) => r.id === id);
}
// UPDATE
function updateRecord(id, updates) {
    const idx = records.findIndex((r) => r.id === id);
    if (idx === -1)
        return null;
    records[idx] = Object.assign(Object.assign({}, records[idx]), updates);
    return records[idx];
}
// DELETE
function deleteRecord(id) {
    const before = records.length;
    records = records.filter((r) => r.id !== id);
    return records.length < before;
}
// DEMO (run examples)
console.log("Initial:", records);
console.log("Add:", addRecord("Charlie", 95));
console.log("Read (id=2):", getRecord(2));
console.log("Update (id=1, grade=88):", updateRecord(1, { grade: 88 }));
console.log("Delete (id=2):", deleteRecord(2));
console.log("Final:", records);

// Define a Student type
type Student = { id: number; name: string; grade: number };

// Array to hold student records
let records: Student[] = [
  { id: 1, name: "Alice", grade: 85 },
  { id: 2, name: "Bob", grade: 90 }
];

// CREATE
function addRecord(name: string, grade: number): Student {
  const id = records.length ? Math.max(...records.map((r: Student) => r.id)) + 1 : 1;
  const record: Student = { id, name, grade };
  records.push(record);
  return record;
}

// READ
function getRecord(id: number): Student | undefined {
  return records.find((r: Student) => r.id === id);
}

// UPDATE
function updateRecord(id: number, updates: Partial<Student>): Student | null {
  const idx = records.findIndex((r: Student) => r.id === id);
  if (idx === -1) return null;
  records[idx] = { ...records[idx], ...updates };
  return records[idx];
}

// DELETE
function deleteRecord(id: number): boolean {
  const before = records.length;
  records = records.filter((r: Student) => r.id !== id);
  return records.length < before;
}

// DEMO (run examples)
console.log("Initial:", records);
console.log("Add:", addRecord("Charlie", 95));
console.log("Read (id=2):", getRecord(2));
console.log("Update (id=1, grade=88):", updateRecord(1, { grade: 88 }));
console.log("Delete (id=2):", deleteRecord(2));
console.log("Final:", records);
